<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuikio daržas</title>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <div class="container hero">
        <div class="main-row">
            <h1 class="main-title">Zuikio daržas</h1>
            <p class="main-description">Šiandien zuikio darže:</p>
            <div class="items"></div>
            <p class="description">Paspauskite ant norimų daržovių ir žalumynų</p>
            <div class="cart">
                <div class="cart-content"></div>
            </div>
        </div>
    </div>

    <script src="./js/home.js" type="module" defer></script>
</body>

</html>